# General
SITE_URL=http://localhost:3000
API_DOMAIN=http://localhost:3000

# Auth (requires session)
AUTH_LOGIN_URL=/api/token
AUTH_REFRESH_URL=/api/token/refresh
AUTH_REDIRECT_IF_LOGGED_IN=/
AUTH_REDIRECT_IF_LOGGED_OUT=/

# Session
SESSION_COOKIE_NAME=app.session
SESSION_COOKIE_MAX_AGE=7
