# General
SITE_URL=http://localhost:3000
API_DOMAIN=http://localhost:3000

# Auth
NEXTAUTH_URL= # TODO: this is only needed for OAuth AFAIK
NEXTAUTH_SECRET=
AUTH_COOKIE_MAX_AGE=30
AUTH_LOGIN_URL=/api/token
AUTH_REFRESH_URL=/api/token/refresh

# Service worker (this has not been tested fully yet!!!)
SERVICE_WORKER_ENABLED=false
